<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
		<link rel="stylesheet" href="css/Entry.css" />
	</head>

	<body>
		<section class="full">
			<div id="banner_full">
				<div class="image_flex_container">
					<h1 class="banner_title">welcome to maldives holiday</h1>
					<h3 class="banner_image_subtitle">現在の人数: {{onlineCount}}</h3>
					<h3 class="banner_image_subtitle">累計人数: {{dbCount}}</h3>
					<h3 class="banner_image_subtitle">自分タイムズ: {{selfCount}}</h3>
				</div>
				<div style="height: 10%; display: flex ">
					<h3 class="banner_middle_text">拯救世界银河小分队的密码花园</h3>
				</div>
			</div>
			<Affix>
				<header class="top_container">123
					<!--<Logo containerStyle={{ display: 'inline' }} />
					<FlatButton label="BACK" onClick={this._back} />
					<Avatar />-->
				</header>
			</Affix>
			<div class="image_container">
				<ImageList />
				<ImageStatus />
				<DrawMenu />
			</div>
			<svg
		        fill="#000000"
		        height="24"
		        viewBox="0 0 24 24"
		        width="24"
		        xmlns="http://www.w3.org/2000/svg"
		      >
		        <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z" />
		        <path d="M0 0h24v24H0z" fill="none" />
		      </svg>
		</section>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script type="text/javascript" src="js/category.js"></script>

</html>