<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Category</title>
		<link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
		<link rel="stylesheet" href="css/Entry.css" />
	</head>
	<body>
		<div class="flex_container">
			<div class="notice">
				<span class="notice_text">
				Welcome to oursite,Best wishes for every day!
			  </span>
				<br />
				<span class="notice_text">
				Waring:The site contain adult content,no entry for less than
				18-Years-Old!
			  </span>
			</div>
			<a class="flex_item" href="category.html">
				点击进入>>>Enter to our site
			</a>
			<br />
			<a class="flex_item" href="uploadImage.html">
				uploadImage
			</a>
			<span>仅供娱乐</span>
			<div class="bottom_style">
				<section class="container">
					<span class="item">CopyRight</span>
					<span class="item">github</span>
					<span class="item">version</span>
					<span class="item">contact</span>
				</section>
			</div>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>

</html>